port=8000
MONGO_URI=mongodb+srv://swarnimraj:sanu12345@cluster0.wcpqupz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dsghvuichbidhudyh


ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=bguyhdhweduhdeuyhwhiu

REFRESH_TOKEN_EXPIRY=10D
CLOUDINARY_CLOUD_NAME=dv4po6yxw
CLOUDINARY_API_KEY=989639598893177
CLOUDINARY_API_SECRET=eSxzP7UWggTvA0tzx9tFhs-LPp0